/*
YELLOW: #eeac12;
BLUE: #1f3574;
*/

/* BASE CSS*/
body{
   margin: 0;
   padding: 0;
   background: #F5F5F5;
   color: #555;
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
}
.container{
   width:980px;
   margin: 0 auto;
   display: block;
}
.left{
   float: left;
}
.right{
   float: right;
}
.center{
   text-align: center;
}
.clear{
   clear: both;
}
img{
   max-width: 100%;
}
.content{
   margin-top: 20px;
}
.column{
   width: 50%;
   float: left;
}

/* HEADER */
.header{
   width: 100%;
   background-color: white;
   padding: 15px;
   overflow: hidden;
   box-sizing: border-box;
   -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.12);
   -moz-box-shadow: 0 5px 5px rgba(0,0,0,.12);
   box-shadow: 0 5px 5px rgba(0,0,0,.12);
}
.header .logo{
   width: 250px;
   height: 57px;
   display: block;
   background-image: url('../../img/logo-dexter.png');
   background-position: 0 0;
   background-repeat: no-repeat;
   text-indent:-9999px;
}
.header nav{

}
.header ul {
   list-style: none;
}
.header li{
   display:inline;
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
}
.header li a{
   text-decoration: none;
   text-transform: uppercase;
   margin-left: 20px;
   color: #1f3574;
}

/* BANNER */
.banner{
   width: 100%;
   height: 500px;
   float: left;
   /*background: #CCC url(../img/banner-home.jpg) center center no-repeat;
   background-size: cover;*/
}
.banner .item{
   color: #fff;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	width: 100%;
	height:500px;
}
.banner .item h2, .banner .item p{
	max-width:80%;
	margin:0 auto;
}
.banner .item h2{
   font-size: 2.4em;
   text-transform: capitalize;
   text-shadow: 2px 2px 3px rgba(0,0,0,.6);
	margin-top:150px;
}
.banner .item p{
   padding: 20px;
   background-color: rgba(0,0,0,.8);
   max-width: 80%;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.banner-fixed{
   margin: 20px 0;
}
.banner-fixed img{
   width: 100%;
}

.map{
   margin: 20px 0;
   width: 100%;
   max-width: 100%;
}
/* TITLE */
.title{
   font-family: 'Raleway', sans-serif;
}
.title h1{
   font-size: 2.4em;
   position: relative;
   display: inline;
   color: #1f3574;
}
.title h1:before, .title h1:after{
   content:'';
   background-color: rgba(0,0,0,.4);
   width: 35px;
   height: 1px;
   position: absolute;
   top:25px;
}
.title h1:before{
   left: -50px;
}
.title h1:after{
   right: -50px;
}
.title h3{
   font-weight: normal;
   color: #999;
}

.vantagens .title h1{
   color: #ffffff;
}
.vantagens .title h3{
   color: #cccccc;
}
.vantagens .title h1:after, .vantagens .title h1:before{
   background: rgba(255,255,255,.4);
}

/* VANTAGENS */
.vantagens{
   width: 100%;
   padding: 50px 0;
   text-align: center;
   background: #1f3574;
   color: #fff;
   float: left;
}

.vantagens ul{
   padding: 0;
   list-style: none;
}

.vantagens li{
   width: 25%;
   margin-bottom: 50px;
   float: left;
}

.vantagens img{
   margin: 20px 0;
}

.vantagens strong{
   text-transform: uppercase;
}
/* FUNCIONALIDADES */
.funcionalidades{
   width: 100%;
   padding: 50px 0;
   text-align: center;
   background-color: #fff;
   float: left;
}

.funcionalidades ul{
   padding: 0;
   list-style: none;
}

.funcionalidades li{
   width: 33.33%;
   float: left;
}

.funcionalidades img{
   margin: 20px 0;
}

.funcionalidades strong{
   text-transform: uppercase;
}

/* CADASTRO */
.cadastro{
   width: 100%;
   padding: 20px 0;
   background-color: #1f3574;
   float: left;
   color: #ccc;
}

.cadastro h3{
   text-transform: uppercase;
   color:white;
   font-weight: 400;
}

.cadastro h3, .cadastro p{
   margin: 0;
}

/* SOBRE */
.videos{
   margin-top: 50px;
   width: 100%;
   float: left;
}
.videos h2{
   border-bottom: 1px solid #ccc;
}
.videos ul{
   padding: 0;
   list-style: none;
}
.videos li{
   width: 25%;
   float: left;
   padding: 0 5px;
   box-sizing: border-box;
}

/* SERVICOS */
.servicos ul{
   padding: 0;
   list-style: none;
}
.servicos li{
   width: 31.33%;
   margin: 0 1%;
   padding: 50px 0;
   float: left;
   text-align: center;
   border-bottom: 2px solid #ccc;
   -webkit-transition: all 200ms linear;
   -moz-transition: all 200ms linear;
   -ms-transition: all 200ms linear;
   -o-transition: all 200ms linear;
   transition: all 200ms linear;
}
.servicos li a{
   text-decoration: none;
   color: inherit;
   display: block;
}
.servicos li:hover{
   padding-top: 40px;
   margin-bottom: 10px;
}
.servicos h2{
   font-size:1.4em;
   text-transform: uppercase;
   font-weight: 600;
   color: #1f3574;
}
.mobile{
   width: 100%;
   height: 250px;
   float: left;
   display: block;
   margin: 20px 0;
   padding: 20px 0;
   border-bottom: 1px solid #ccc;
   border-top: 1px solid #ccc;
   background-color: #fff;
}
.mobile h2{
   text-transform: uppercase;
   font-weight: normal;
   color: #eeac12;
}
.mobile h2, .mobile p{
   width: 60%;
}
.mobile .container{
   position: relative;
}
.mobile .phone{
   position: absolute;
   top: -31px;
   right: 0;
}

/* FORM */
.form{
   max-width: 600px;
   margin: 0 auto;
}

.form label{
   font-weight: 600;
}

.form input, .form textarea{
   width: 100%;
   max-width: 100%;
   background:none;
   border:1px solid #ccc;
   padding:10px 5px;
   font-size:1.4em;
}

/* FOOTER */
.footer{
   width: 100%;
   float: left;
   padding: 20px 0;
   text-align: center;
   color: #999;
}

.footer ul{
   padding: 0;
   list-style: none;
}
.footer li{
   display:inline;
   margin: 0 8px 20px;
}

/* BOTÕES */
.btn{
   background-color: #1f3574;
   text-transform: uppercase;
   color: #fff;
   text-decoration: none;
   padding: 10px 25px;
   font-weight: 700;
   border:0;
   font-size: 1em;
}
.btn-yellow{
   background-color: #eeac12;
   border: 2px solid #eeac12;
}
.btn-yellow:hover{
   color:#eeac12;
   background-color: #fff;
   -webkit-transition: all 200ms linear;
   -moz-transition: all 200ms linear;
   -ms-transition: all 200ms linear;
   -o-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn-flat{
   border: 2px solid #fff;
}
.btn-flat:hover{
   background-color: #ffffff;
   color: #1f3574;
   -webkit-transition: all 200ms linear;
   -moz-transition: all 200ms linear;
   -ms-transition: all 200ms linear;
   -o-transition: all 200ms linear;
   transition: all 200ms linear;
}
